<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 153, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
</div>

<h2 style="text-align:center">Yousif El-Wishahy</h2>
    <div class="card">
      <img src="Images/Yousif-headshot.jpg" alt="Yousif" class="center" width="800">
      <div class="container">
        <p class="title">Engineering Physics Student at UBC</p>
        <p>I am Engineering Physics student at UBC. 
            I love the blend of software, electrical and mechanical engineering my program provides.
            When I'm not studying for midterms or finals you can find me building contraptions in my little electronics workstation or programming my latest software project.
            I am interested in robotics, aerospace, and game development. During the summers I enjoy long hikes and kayak trips through the wilderness of BC.  
        </p>
        <p>yel.wishahy@gmail.com</p>
        <p> <button class="button">Contact</button> </p>
        <p><a href="Files/YousifEl-Wishahy_Resume.pdf"><button class="button">Résumé</button></a></p>

      </div>
    </div>

</div>

</body>
</html>